// obtained from https://developers.google.com/identity/protocols/OAuth2ServiceAccount#creatinganaccount
// more info here https://github.com/google/google-api-nodejs-client/#using-jwt-service-tokens
{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": ""
}
